GOOGLE_CLIENT_ID=414214957074-vh3qjl1q2i70rpj0uu98t5i71hgp5jva.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DB_NAME="promptopia"
DB_USER="root"
DB_PASS=""
DB_URI="mongodb://localhost:27017"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=K408SQQmNRaRt6bWICMoZcUHsxAG7hmpqtyG6iE1Vvs=